# HomeAssignment

./: .gitignore
StudentProject/: Startup.cs  StudentProject.csproj
StudentProject/Controllers/: ProjectController.cs  StudentController.cs
StudentProject/DataAccess/: SeedData.cs  StudentProjectDbContext.cs
StudentProject/DataAccess/Models/: Group.cs  Project.cs  Student.cs  StudentGroup.cs
StudentProject/Dtos/: GroupDto.cs  GroupStudentsDto.cs  ProjectGroupsStudentsDto.cs  StudentDto.cs  StudentGroupsDto.cs
StudentProject/Migrations/: 20190922181700_Initial.Designer.cs  20190922181700_Initial.cs  StudentProjectDbContextModelSnapshot.cs
StudentProject/Services/: IProjectService.cs  IStudentService.cs  MappingProfile.cs  ProjectService.cs  ServiceCollectionExtension.cs  StudentService.cs
